{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1OA5KF4Ry4L--QNjUQ02w",
      "type": "rectangle",
      "x": 589,
      "y": 944,
      "width": 177,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 645937892,
      "version": 28,
      "versionNonce": 886840668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1eqftB5lrEgnoNtKB7BU"
        }
      ],
      "updated": 1754423803868,
      "link": null,
      "locked": false
    },
    {
      "id": "w1eqftB5lrEgnoNtKB7BU",
      "type": "text",
      "x": 640.8700180053711,
      "y": 955.5,
      "width": 73.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 591131364,
      "version": 8,
      "versionNonce": 665833188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423806437,
      "link": null,
      "locked": false,
      "text": "INICIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OA5KF4Ry4L--QNjUQ02w",
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0dhLLbQT2Q9XtO8lWc6R",
      "type": "line",
      "x": 676,
      "y": 990,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1261200868,
      "version": 33,
      "versionNonce": 1649394396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423958467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RRVPilFwsyAe1zIiOGV4P",
      "type": "diamond",
      "x": 543,
      "y": 1035,
      "width": 266,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 211332708,
      "version": 123,
      "versionNonce": 1816090480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFO8YFBl0i3BptM0FefWO"
        }
      ],
      "updated": 1754424018350,
      "link": null,
      "locked": false
    },
    {
      "id": "aFO8YFBl0i3BptM0FefWO",
      "type": "text",
      "x": 622.8700485229492,
      "y": 1095,
      "width": 106.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1367598960,
      "version": 74,
      "versionNonce": 1787474288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424024090,
      "link": null,
      "locked": false,
      "text": "const\ncontraseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRVPilFwsyAe1zIiOGV4P",
      "originalText": "const contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueHKea2y3dqCsTGxib223",
      "type": "text",
      "x": 706,
      "y": 1013,
      "width": 213.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1678366436,
      "version": 51,
      "versionNonce": 1354077668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754423989034,
      "link": null,
      "locked": false,
      "text": "Configurar contraseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurar contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72zrV9PLz5LMUU0d9jA2N",
      "type": "text",
      "x": 705,
      "y": 1223,
      "width": 187.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 635792784,
      "version": 113,
      "versionNonce": 1493898719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424108615,
      "link": null,
      "locked": false,
      "text": "Ingresa contraseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingresa contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dh2tCE40mkn3D8wdPZcZ_",
      "type": "text",
      "x": 215,
      "y": 1309,
      "width": 142.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5Z",
      "roundness": null,
      "seed": 1525227971,
      "version": 329,
      "versionNonce": 1916111668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424310620,
      "link": null,
      "locked": false,
      "text": "PIN incorrecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIN incorrecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYO0MXdpISTWHK__q39Ab",
      "type": "text",
      "x": 195,
      "y": 1460,
      "width": 171.73988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5b",
      "roundness": null,
      "seed": 906017204,
      "version": 442,
      "versionNonce": 1577452852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424400889,
      "link": null,
      "locked": false,
      "text": "te quedan\nDos intentos mas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "te quedan\nDos intentos mas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-3Jl17VtVbfzaaJDyF8W",
      "type": "text",
      "x": 200,
      "y": 1615,
      "width": 143.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5c",
      "roundness": null,
      "seed": 1350912052,
      "version": 500,
      "versionNonce": 608281396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424426052,
      "link": null,
      "locked": false,
      "text": "te queda\nun intento mas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "te queda\nun intento mas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhlJjQHVhjwUsOm6Oe1g5",
      "type": "text",
      "x": 188,
      "y": 1787,
      "width": 178.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5cV",
      "roundness": null,
      "seed": 216754060,
      "version": 585,
      "versionNonce": 763885324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424464172,
      "link": null,
      "locked": false,
      "text": "Tu Cuenta\nha sido Bloqueada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu Cuenta\nha sido Bloqueada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60v9WgjTOc228tnLAT6bN",
      "type": "text",
      "x": 1026,
      "y": 1323,
      "width": 100.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 1935789709,
      "version": 472,
      "versionNonce": 1731685516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424275999,
      "link": null,
      "locked": false,
      "text": "PIN valido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIN valido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjRRnHsO7Zdm7ddIXK-UV",
      "type": "text",
      "x": 1007,
      "y": 1477,
      "width": 152.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5h",
      "roundness": null,
      "seed": 1865976500,
      "version": 546,
      "versionNonce": 1739130164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424489642,
      "link": null,
      "locked": false,
      "text": "Consultar Saldo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consultar Saldo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6j8Z9YCZVhGwhatyEWTYZ",
      "type": "text",
      "x": 1004,
      "y": 1639,
      "width": 117.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5j",
      "roundness": null,
      "seed": 1942619020,
      "version": 629,
      "versionNonce": 341969292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424511955,
      "link": null,
      "locked": false,
      "text": "SU Saldo es",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SU Saldo es",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LdCXRBtVLPfawjVKqjof",
      "type": "text",
      "x": 1033,
      "y": 1788,
      "width": 68.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5k",
      "roundness": null,
      "seed": 1750295820,
      "version": 689,
      "versionNonce": 1319516684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424537616,
      "link": null,
      "locked": false,
      "text": "Retirar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retirar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hL9QgdTJpwPjl7VcRv9Cn",
      "type": "text",
      "x": 991,
      "y": 1941,
      "width": 174.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5kV",
      "roundness": null,
      "seed": 1521655732,
      "version": 773,
      "versionNonce": 1452178956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424554029,
      "link": null,
      "locked": false,
      "text": "Su nuevo saldo es",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Su nuevo saldo es",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rr5HDfp8aBa2GQFd7eWfB",
      "type": "text",
      "x": 1046,
      "y": 2094,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5kl",
      "roundness": null,
      "seed": 1987944076,
      "version": 866,
      "versionNonce": 664577716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424572974,
      "link": null,
      "locked": false,
      "text": "FIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6xc344jTlTKEzJ3phrzB",
      "type": "text",
      "x": 605,
      "y": 1322,
      "width": 143.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 337412657,
      "version": 142,
      "versionNonce": 313154399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424101820,
      "link": null,
      "locked": false,
      "text": "let Contraseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let Contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZiYM4h2qQd-2UQ2idhfh",
      "type": "line",
      "x": 677,
      "y": 1201,
      "width": 1,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2107193744,
      "version": 21,
      "versionNonce": 308763504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424031687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mxqldKEH9QLXhb5W9fr5D",
      "type": "diamond",
      "x": 489,
      "y": 1270,
      "width": 373.99999999999994,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1707765104,
      "version": 65,
      "versionNonce": 113672962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPzPBAG7YIPWXW69YeAYM",
          "type": "arrow"
        },
        {
          "id": "wA5RyfxYJYZCeaVdoUI00",
          "type": "arrow"
        }
      ],
      "updated": 1754424237149,
      "link": null,
      "locked": false
    },
    {
      "id": "CPzPBAG7YIPWXW69YeAYM",
      "type": "arrow",
      "x": 501.74965536131447,
      "y": 1332.0525408749425,
      "width": 126.74965536131447,
      "height": 4.052540874942451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 914921319,
      "version": 61,
      "versionNonce": 1518384052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424286816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.74965536131447,
          -4.052540874942451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxqldKEH9QLXhb5W9fr5D",
        "focus": 0.016809539772997307,
        "gap": 3.916635614072969
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjtVLXvJ3JWUFP-KJZzsq",
      "type": "text",
      "x": 425,
      "y": 1287,
      "width": 51.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1849256295,
      "version": 68,
      "versionNonce": 878417804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424320821,
      "link": null,
      "locked": false,
      "text": "Falso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Falso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TMInxk9LvPiN_gHxLSKA",
      "type": "text",
      "x": 882,
      "y": 1297,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1867674023,
      "version": 124,
      "versionNonce": 979959436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424279228,
      "link": null,
      "locked": false,
      "text": "verdad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verdad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wA5RyfxYJYZCeaVdoUI00",
      "type": "arrow",
      "x": 854,
      "y": 1336,
      "width": 97,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 598225566,
      "version": 25,
      "versionNonce": 931871554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424237149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxqldKEH9QLXhb5W9fr5D",
        "focus": -0.03511355708859694,
        "gap": 2.787268930655193
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4Y4o0C1TzcSaOVVCDbjk",
      "type": "diamond",
      "x": 948,
      "y": 1289,
      "width": 257,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 715142814,
      "version": 84,
      "versionNonce": 947146892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q6VuJlSafX75RA3jWQm6m",
          "type": "arrow"
        }
      ],
      "updated": 1754424475337,
      "link": null,
      "locked": false
    },
    {
      "id": "BEdPHvhmWs1Oxh-IvlWXS",
      "type": "diamond",
      "x": 946,
      "y": 1443,
      "width": 257,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 1924994100,
      "version": 126,
      "versionNonce": 532287284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424481484,
      "link": null,
      "locked": false
    },
    {
      "id": "tNavL5BAP98E7ibAYmK1r",
      "type": "diamond",
      "x": 943,
      "y": 1605,
      "width": 257,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": {
        "type": 2
      },
      "seed": 89764364,
      "version": 178,
      "versionNonce": 1965238452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424499641,
      "link": null,
      "locked": false
    },
    {
      "id": "YZnZ3USo2drX83dqnTOwm",
      "type": "diamond",
      "x": 939,
      "y": 1757,
      "width": 257,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEt",
      "roundness": {
        "type": 2
      },
      "seed": 893051788,
      "version": 212,
      "versionNonce": 1416304780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424537617,
      "link": null,
      "locked": false
    },
    {
      "id": "ymG1EiGYEB-2_vL1r_kZv",
      "type": "diamond",
      "x": 938,
      "y": 1908,
      "width": 257,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEx",
      "roundness": {
        "type": 2
      },
      "seed": 1881966900,
      "version": 249,
      "versionNonce": 136148276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424541494,
      "link": null,
      "locked": false
    },
    {
      "id": "NnEMdH6XyEhVbZ8gO3GDu",
      "type": "diamond",
      "x": 180,
      "y": 1275,
      "width": 197,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 59822220,
      "version": 83,
      "versionNonce": 1408303116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuUHLsv6xxlJThAbSp7P9",
          "type": "arrow"
        }
      ],
      "updated": 1754424333167,
      "link": null,
      "locked": false
    },
    {
      "id": "PySBecrT7LF9dFhwjh-TD",
      "type": "diamond",
      "x": 125,
      "y": 1437,
      "width": 297,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 782721844,
      "version": 184,
      "versionNonce": 1843076364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754424397538,
      "link": null,
      "locked": false
    },
    {
      "id": "6TXfcKITSewrcGApiHR-k",
      "type": "diamond",
      "x": 120,
      "y": 1593,
      "width": 297,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": {
        "type": 2
      },
      "seed": 1452679604,
      "version": 226,
      "versionNonce": 235790644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4SpBYvWfnj9XUmXVzTS2u",
          "type": "arrow"
        }
      ],
      "updated": 1754424443315,
      "link": null,
      "locked": false
    },
    {
      "id": "sebuUC0nkpWGUG0eeJOVR",
      "type": "diamond",
      "x": 116,
      "y": 1766,
      "width": 297,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": {
        "type": 2
      },
      "seed": 1018074636,
      "version": 277,
      "versionNonce": 628151988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8IcVgAmCZ_Z7z4_lCvPO",
          "type": "arrow"
        }
      ],
      "updated": 1754424591175,
      "link": null,
      "locked": false
    },
    {
      "id": "kuUHLsv6xxlJThAbSp7P9",
      "type": "arrow",
      "x": 278.14803891694817,
      "y": 1370.5708496734505,
      "width": 1.1480389169481668,
      "height": 63.42915032654946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 13070516,
      "version": 48,
      "versionNonce": 1604834996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424333167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1480389169481668,
          63.42915032654946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnEMdH6XyEhVbZ8gO3GDu",
        "focus": -0.005076142131979118,
        "gap": 1.653544088556946
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVQG1VA_XLTJiL7sWS27M",
      "type": "arrow",
      "x": 272.14803891694817,
      "y": 1531.5708496734505,
      "width": 1.1480389169481668,
      "height": 63.42915032654946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 282508468,
      "version": 90,
      "versionNonce": 628140812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424412530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1480389169481668,
          63.42915032654946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SpBYvWfnj9XUmXVzTS2u",
      "type": "arrow",
      "x": 265,
      "y": 1689,
      "width": 0,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 919770124,
      "version": 29,
      "versionNonce": 803141556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424443315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6TXfcKITSewrcGApiHR-k",
        "focus": 0.07216494845360824,
        "gap": 2.2395558047596946
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6VuJlSafX75RA3jWQm6m",
      "type": "arrow",
      "x": 1080,
      "y": 1373,
      "width": 2,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1348903948,
      "version": 24,
      "versionNonce": 158757388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424475337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4Y4o0C1TzcSaOVVCDbjk",
        "focus": -0.10668249660786634,
        "gap": 1.0553821145701805
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9GjOXSUYcQAV2WN0ENbEf",
      "type": "arrow",
      "x": 1077,
      "y": 1535,
      "width": 2,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1441763468,
      "version": 76,
      "versionNonce": 1571025460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424499641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OgCFZPk9zn5RGiCrVgWE0",
      "type": "arrow",
      "x": 1070,
      "y": 1692,
      "width": 2,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 639733132,
      "version": 123,
      "versionNonce": 1808172812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424528537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zO2NAZcc5-fdWW5y3aIn-",
      "type": "arrow",
      "x": 1070,
      "y": 1841,
      "width": 2,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 260094004,
      "version": 163,
      "versionNonce": 256658060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424545673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Si39JGbaFUlovPQzH-nWU",
      "type": "arrow",
      "x": 1070,
      "y": 1997,
      "width": 2,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 246967180,
      "version": 217,
      "versionNonce": 2053197876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424560493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3xntz8nX8-bdBpoMsxpY",
      "type": "rectangle",
      "x": 971,
      "y": 2077,
      "width": 177,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 788082572,
      "version": 33,
      "versionNonce": 1373468468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424569555,
      "link": null,
      "locked": false
    },
    {
      "id": "2vw3AZ469kwZZXINwA6Vo",
      "type": "rectangle",
      "x": 172,
      "y": 1935.5,
      "width": 215,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2010773044,
      "version": 43,
      "versionNonce": 1974258996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8IcVgAmCZ_Z7z4_lCvPO",
          "type": "arrow"
        }
      ],
      "updated": 1754424601789,
      "link": null,
      "locked": false
    },
    {
      "id": "W8IcVgAmCZ_Z7z4_lCvPO",
      "type": "arrow",
      "x": 264.5,
      "y": 1863,
      "width": 7.5,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 302666804,
      "version": 13,
      "versionNonce": 1410064436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424591176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sebuUC0nkpWGUG0eeJOVR",
        "focus": 0.03378613723441274,
        "gap": 3.0653855102966205
      },
      "endBinding": {
        "elementId": "2vw3AZ469kwZZXINwA6Vo",
        "focus": -0.04218750000000051,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5691sIewqtBHjkSsv_mI-",
      "type": "text",
      "x": 257,
      "y": 1950.5,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 796212492,
      "version": 18,
      "versionNonce": 1148724404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754424606725,
      "link": null,
      "locked": false,
      "text": "FIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}